 
/* ====== Contact ====== */
.contact {
  width: 100%;
  padding: 13.5rem 0 8.5rem;
  // background-color: var(--main-color);
  position: relative;
 
  &:before, &:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
  }

  &:before {
    top: 0;
    height: 40%;
    background: url("../images/map.png")center center / cover;
  }

  &:after {
    top: 40%;
    height: 60%;
    background: url("../images/contact-bg.png") center bottom / cover;
  }

  .container {

    .contact-box {
      width: 100%;
      background-color: var(--light-one);
      height: 100%;
      border-radius: 45px;
      padding: 5.5rem 4.5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .contact-info {
        padding-right: 2rem;

         
          .title {

            &:after {
              left: 0;
              transform: initial;
            }
          }

          .information-wrap {
            margin-top: 2rem;

            .information {
              display: flex;
              align-items: center;

              &:not(:last-child){
                margin-bottom: 1.3rem;
              }

              .contact-icon {
                min-width: 67px;
                height: 67px;
                display: inline-block;
                border-radius: 50%;
                background-color: var(--main-color);
                color: var(--light-one);
                text-align: center;
                font-size: 1.4rem;
                margin-right: 1rem;
                position: relative;

                

                .svg-inline--fa {
                  line-height: 67px;
                  margin: 24px;
                }
              }

              .info-text {
                font-size: 1.4rem;
                display: inline-block;
              }
            } /*  information */
          } /*  information-wrap */
      } /*  contact-info */

      .contact-form {
        padding-left: 2rem;

        .title {
          margin: 0;

          &:after {
            display: none;
          }
        }

        .row {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
          grid-column-gap: 0.6rem;
 
        }

        .contact-input {
          padding: 1.2rem 2.1rem;
          margin: 0.6rem 0;
          border: none;
          background-color: #f3f3f3;
          border-radius: 4rem;
          font-weight: 600;
          font-size: 1.25rem;
          transition: 0.3s;


          &.textarea {
            resize: none;
            min-height: 280px;
            border-radius: 2rem;
            width: 100%;
          }

          &:hover {
            background-color: #ececec;
          }

          &:focus {
            background-color: #eaeaea;
            border: none;
            outline: none;
          }

          
 
        } /*  contact-input */

        .btn {
          margin-top: 0.6rem;
        }
      } /*  contact-form */
    } /*  contact-box */
  } /*  container */
} /*  contact */
 

 